SetEnvIfNoCase Request_URI "^/([^/]+)/([^/]+)" LOCALE=$1/$2

<If "tolower(%{ENV:LOCALE}) in { 'us/en','us/es'}">
    ErrorDocument 404 /%{ENV:LOCALE}/404-page.html
</If>
<Else>
    ErrorDocument 404 /us/en/404-page.html
</Else>
