adminUserName=weblogic
adminUserPassword=weblogic1
adminServerHost=localhost
adminServerPort=7001

fileStoreName=BAMMonitoringJMSFileStore
jmsServerName=BAMMonitoringServer
moduleName=BAMJMSSystemResource
subDeploymentName=BAMSubdeDloyment
connectionFactoryName=BAMMonitoringConnectionfactory
queueName=BAMMonitoringQueue
